.profile {
    margin: 1rem;
    margin-right: 4.5rem;
    display: grid;
    grid-template-columns: 20rem repeat(2, 1fr) 20rem;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.profileCards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    border-radius: 1rem;
    box-shadow: 0.25rem 0.25rem 0 0 rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.profileInfo {
    grid-area: 1 / 2 / 2 / 4;
}

.profileImage {
    border-radius: 100%;
    width: 6rem;
    height: 6rem;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 3 / 1 / 4 / 4;
}

.div4 {
    grid-area: 2 / 3 / 3 / 4;
}

.div5 {
    grid-area: 2 / 4 / 4 / 5;
}