MONGO_URI = mongodb+srv://admin:QOKUhGU4lMTn5y3R@workouttracker.ngpgbwc.mongodb.net/workouttracker?retryWrites=true
SECRET = aMocskosEletbenNemSzabadMegadni!!
EMAIL = workout.tracker.info@gmail.com
EMAIL_PASSWORD = uvxnnibytmqyfzki